# Основная конфигурация Nginx
worker_processes 1;  # Количество рабочих процессов

events {
    worker_connections 1024;  # Максимальное количество соединений
}

http {
    include       mime.types;  # Подключаем файл с типами MIME
    default_type application/octet-stream;  # Тип по умолчанию

    sendfile        on;  # Включаем sendfile для повышения производительности
    keepalive_timeout 65;  # Время ожидания соединения

    server {
        listen 80;  # Слушаем на 80 порту

        location / {
            root /usr/share/nginx/html;  # Папка с вашим приложением
            try_files $uri $uri/ /index.html;  # Обработка маршрутизации
        }

        error_page 404 /index.html;  # При 404 возвращаем index.html
    }
}
