server {
    listen 80; # Слушаем на 80 порту

    location / {
        root /usr/share/nginx/html; # Папка с вашим приложением
        try_files $uri $uri/ /index.html; # Пробуем найти файл, если не нашли - отдаем index.html
    }

    error_page 404 /index.html; # При 404 ошибке возвращаем index.html
}
